body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
    overflow: hidden;
    background: linear-gradient(to right, #e3f2fd, #bbdefb)
}

/* Fond animé */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #759dca, #31aae7);
}

.container {
    max-width: 700px;
    margin: 120px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 18px;
    font-weight: 300;
}

.role-selection {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.role-card {
    width: 45%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.1);
    text-align: center;
    backdrop-filter: blur(8px);
}

.role-card:hover {
    transform: scale(1.1) rotate(3deg);
    box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.4);
    background: rgba(255, 255, 255, 0.3);
}

.role-card img {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 4px solid white;
}

.role-card h2 {
    font-size: 24px;
    font-weight: 600;
}
