/* Styles globaux */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
}

/* Conteneur principal */
.container {
    display: flex;
    width: 90%;
    max-width: 1000px;
    height: 80vh;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
}

/* Section Image */
.image-section {
    flex: 1;
    background: url('../photos/image6.jpeg') center/contain no-repeat;
    position: relative;
}

/* Effet de superposition */
.image-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
   
}

/* Section Formulaire */
.form-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Conteneur du formulaire */
.login-container {
    width: 100%;
    max-width: 350px;
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.6s ease-out;
}

/* Animation d’apparition */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Message de bienvenue */
.welcome-message {
    font-size: 1.2em;
    color: #007BFF;
    margin-bottom: 20px;
    font-weight: bold;
    line-height: 1.5;
    padding: 10px;
    background-color: rgba(0, 123, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid #0056b3;
}

/* Titres */
h2 {
    margin-bottom: 20px;
    color: #0056b3;
}

/* Groupe d'entrée */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    display: flex;
    align-items: center;
    color: #555;
}

.input-group label i {
    margin-right: 10px;
    color: #007BFF;
}

/* Champs de saisie */
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    transition: 0.3s;
}

input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    background: #007BFF;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Message d’erreur */
.error-message {
    color: #dc3545;
    margin-top: 10px;
    display: none;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .image-section {
        height: 200px;
    }

    .welcome-message {
        font-size: 1em;
    }

    .form-section {
        padding: 30px;
    }
}
p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}