/* Dégradé de fond */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #e3f2fd, #bbdefb);
   
    
}

/* Conteneur du formulaire */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

/* Boîte du formulaire */
.form-box {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

/* Effet de survol */
.form-box:hover {
    transform: translateY(-5px);
}

/* Titre */
h1{
    color: #007bff;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Groupe d'entrée */
.input-group {
    display: flex;
    align-items: center;
    background: #f1f1f1;
    border-radius: 8px;
    margin-bottom: 15px;
    padding: 12px;
    transition: 0.3s ease;
}

/* Icônes */
.input-group i {
    color: #007bff;
    margin-right: 10px;
}

/* Champs de saisie */
.input-group input {
    border: none;
    background: none;
    outline: none;
    flex: 1;
    font-size: 16px;
    color: #333;
}

/* Effet focus */
.input-group:focus-within {
    background: #e0eaff;
}

/* Bouton */
button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

/* Bouton hover */
button:hover {
    background: #0056b3;
}

/* Lien vers connexion */
p {
    margin-top: 15px;
    font-size: 14px;
}

p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}
