<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="image-section"></div>

        <div class="form-section">
            <div class="login-container">
                <p class="welcome-message">
                    <span class="icon">👋</span> Bonjour Cher professeur, bienvenue sur votre espace de connexion
                </p>
                <h2>Connexion</h2>
                <form id="loginForm">
                    <div class="input-group">
                        <label for="username"><i class="fas fa-user"></i> Nom d'utilisateur</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-group">
                        <label for="password"><i class="fas fa-lock"></i> Mot de passe</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit">Se connecter</button>
                    <p>Pas de compte ? <a href="/inscription">S'inscrire</a></p>
                </form>
                <p id="error-message" class="error-message"></p>
            </div>
        </div>
    </div>

   
    
</body>
</html>
