<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil Étudiant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style3.css') }}">
    <script defer href="{{ url_for('static/script', filename='script.js') }}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard">
    
        <nav class="sidebar">
            <h2><i class="fas fa-graduation-cap"></i> Étudiant</h2>
            <ul>
                <li><a href="#" data-target="home"><i class="fas fa-home"></i> Accueil</a></li>
                <li><a href="#" data-target="exam-topics"><i class="fas fa-tasks"></i> Devoirs</a></li>
                <li><a href="#" data-target="grades"><i class="fas fa-file-alt"></i> Mes notes</a></li>
                <li><a href="#" data-target="notifications"><i class="fas fa-envelope"></i> Notifications</a></li>
                <li><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
            </ul>
        </nav>

        <div class="main-content">
 
<section id="home" class="home-section">
    <h2>Accueil</h2>
    <div class="welcome-message">
        <p>Bienvenue, <span id="studentName">Étudiant</span> ! Voici un aperçu de votre progression.</p>
    </div>


    <div class="stats-container">
        <div class="stat-box">
            <h3><i class="fas fa-book"></i> Cours en cours</h3>
            <p>3 cours actifs</p>
            <ul>
                <li>Mathématiques</li>
                <li>Informatique</li>
                <li>Physique</li>
            </ul>
        </div>
        <div class="stat-box">
            <h3><i class="fas fa-tasks"></i> Devoirs à rendre</h3>
            <p>2 devoirs en attente</p>
            <ul>
                <li>Devoir de Mathématiques (échéance : 2023-10-15)</li>
                <li>Devoir de Physique (échéance : 2023-10-20)</li>
            </ul>
        </div>
        <div class="stat-box">
            <h3><i class="fas fa-chart-line"></i> Progression globale</h3>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;">75%</div>
            </div>
            <p>Vous avez complété 75% de vos objectifs ce semestre.</p>
        </div>
    </div>

  
    <div class="reminders">
        <h3><i class="fas fa-bell"></i> Rappels importants</h3>
        <ul>
            <li>Examen de Mathématiques prévu le 2023-10-25.</li>
            <li>Réunion avec votre tuteur le 2023-10-18 à 14h00.</li>
            <li>Nouveau sujet d'examen disponible pour téléchargement.</li>
        </ul>
    </div>
</section><section id="submit-exam" class="submit-exam-section">
    <h2>Soumettre un Devoir</h2>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="examFile">Sélectionner un fichier PDF :</label>
        <input type="file" name="examFile" id="examFile" accept="application/pdf" required>
        <button type="submit"><i class="fas fa-upload"></i> Envoyer</button>
    </form>
</section>


            <section id="notifications" class="notifications-section">
                <h2>Notifications</h2>
                <div class="notifications-list">
                    <div class="notification-item">
                        <p>Nouveau sujet d'examen disponible : Mathématiques</p>
                        <small>Il y a 2 heures</small>
                    </div>
                    <div class="notification-item">
                        <p>Votre copie de Physique a été corrigée.</p>
                        <small>Il y a 1 jour</small>
                    </div>
                </div>
            </section>
            <section id="exam-topics" class="exam-topics-section">
                <h2>Devoirs</h2>
                <div class="exam-topics-list">
                    <div class="exam-topic-item">
                        <h3>Devoir de Mathématiques</h3>
                        <p>Date de publication : 2023-10-01</p>
                        <a href="documents/devoir_math.pdf" class="download-link"><i class="fas fa-download"></i> Télécharger</a>
            
                        <!-- Formulaire de soumission -->
                        <form class="submit-form" action="upload.php" method="post" enctype="multipart/form-data">
                            <label class="custom-file-upload">
                                <input type="file" name="examFile" required>
                                <i class="fas fa-file-upload"></i> Choisir un fichier
                            </label>
                            <button type="submit"><i class="fas fa-upload"></i> Soumettre</button>
                        </form>
            
                        <!-- Bouton d'annulation -->
                        <button class="cancel-submission"><i class="fas fa-times"></i> Annuler la remise</button>
                    </div>
            
                    <div class="exam-topic-item">
                        <h3>Devoir de Physique</h3>
                        <p>Date de publication : 2023-10-05</p>
                        <a href="documents/devoir_physique.pdf" class="download-link"><i class="fas fa-download"></i> Télécharger</a>
            
                        <form class="submit-form" action="upload.php" method="post" enctype="multipart/form-data">
                            <label class="custom-file-upload">
                                <input type="file" name="examFile" required>
                                <i class="fas fa-file-upload"></i> Choisir un fichier
                            </label>
                            <button type="submit"><i class="fas fa-upload"></i> Soumettre</button>
                        </form>
            
                        <button class="cancel-submission"><i class="fas fa-times"></i> Annuler la remise</button>
                    </div>
                </div>
            </section>
            

            <section id="grades" class="grades-section">
                <h2>Notes Corrigées</h2>
                <div class="grades-list">
                    <div class="grade-item">
                        <h3>Examen de Mathématiques</h3>
                        <p>Note : 15/20</p>
                        <p>Commentaires : Très bon travail, mais attention aux erreurs de calcul.</p>
                    </div>
                    <div class="grade-item">
                        <h3>Examen de Physique</h3>
                        <p>Note : 12/20</p>
                        <p>Commentaires : Bon effort, mais certaines réponses étaient incomplètes.</p>
                    </div>
                </div>
            </section>
    
<div class="chatbot-window" id="chatbotWindow">
    <div class="chatbot-header">
        <h3>Chatbot d'Assistance</h3>
        <button id="closeChatbot"><i class="fas fa-times"></i></button>
    </div>
    <div class="chatbot-body">
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">Bonjour ! Comment puis-je vous aider aujourd'hui ?</div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbotInput" placeholder="Tapez votre message...">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>


<button id="openChatbot" class="chatbot-toggle">
    <i class="fas fa-comments"></i>
</button>
        </div>
    </div>
</body>
</html>